[gd_scene load_steps=5 format=4 uid="uid://dpl015ydoxgno"]

[ext_resource type="Script" path="res://Scenes/cam_origin.gd" id="2_sxy5u"]
[ext_resource type="PackedScene" uid="uid://b7j2071weldx4" path="res://Prefabs/color_map.tscn" id="3_li8la"]
[ext_resource type="PackedScene" uid="uid://br6n2l4lqswsi" path="res://Prefabs/game_handler.tscn" id="3_uuw4e"]
[ext_resource type="PackedScene" uid="uid://ckq1uhkvol4c1" path="res://Prefabs/cell_map.tscn" id="4_1x3vp"]

[node name="Game" type="Node2D"]

[node name="TileMaps" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CellMap" parent="TileMaps" instance=ExtResource("4_1x3vp")]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAAAAUAAgAAAAAAAAAAAAQAAgAAAAAAAAAAAAMAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAEAAgAAAAAAAFACAAUAAgAAAAAAAAACAAQAAgAAAAAAAAACAAMAAgAAAAAAAAACAAIAAgAAAAAAAAACAAEAAgAAAAAAAGABAAEAAgAAAAAAAAABAAAAAgAAAAAAAAABAP//AgAAAAAAAAABAP7/AgAAAAAAAAABAP3/AgAAAAAAAAABAPz/AgAAAAAAAAABAPv/AgAAAAAAAAABAPr/AgAAAAAAAAA=")

[node name="ColorMap" parent="TileMaps" instance=ExtResource("3_li8la")]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAAAAUAAAAAAAAAAAACAAUAAAAAAAAAAAA=")

[node name="GameHandler" parent="." instance=ExtResource("3_uuw4e")]
unique_name_in_owner = true

[node name="CamOrigin" type="Node2D" parent="."]
script = ExtResource("2_sxy5u")

[node name="ColorRect" type="ColorRect" parent="CamOrigin"]
offset_left = -3259.0
offset_top = -1875.0
offset_right = 3269.0
offset_bottom = 1869.0
color = Color(0.486275, 0.486275, 0.486275, 0.0941176)

[node name="Camera2D" type="Camera2D" parent="CamOrigin"]
position = Vector2(0, -1)
zoom = Vector2(0.3, 0.3)
