[gd_scene load_steps=22 format=3 uid="uid://dpl015ydoxgno"]

[ext_resource type="Script" path="res://Scripts/cam_origin.gd" id="2_sxy5u"]
[ext_resource type="PackedScene" uid="uid://b7j2071weldx4" path="res://Prefabs/color_map.tscn" id="3_li8la"]
[ext_resource type="PackedScene" uid="uid://br6n2l4lqswsi" path="res://Prefabs/game_handler.tscn" id="3_uuw4e"]
[ext_resource type="PackedScene" uid="uid://ckq1uhkvol4c1" path="res://Prefabs/cell_map.tscn" id="4_1x3vp"]
[ext_resource type="Script" path="res://Scripts/GridVisual.gd" id="5_6wk3m"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="5_n4cru"]
[ext_resource type="Texture2D" uid="uid://dnxyf2sdaijof" path="res://Images/tileset.svg" id="6_4k7gr"]
[ext_resource type="Texture2D" uid="uid://b5sg0v8mg8dnk" path="res://Images/colors.png" id="6_58r07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tltqf"]
atlas = ExtResource("6_4k7gr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bnvh"]
atlas = ExtResource("6_4k7gr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pci65"]
atlas = ExtResource("6_4k7gr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyt1i"]
atlas = ExtResource("6_4k7gr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_no3ep"]
atlas = ExtResource("6_4k7gr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7sy"]
atlas = ExtResource("6_4k7gr")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3gjb"]
atlas = ExtResource("6_4k7gr")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j62p"]
atlas = ExtResource("6_4k7gr")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8y05"]
atlas = ExtResource("6_4k7gr")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsolr"]
atlas = ExtResource("6_4k7gr")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkdr8"]
atlas = ExtResource("6_4k7gr")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ma4"]
atlas = ExtResource("6_4k7gr")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bel8f"]
atlas = ExtResource("6_58r07")
region = Rect2(0, 0, 16, 16)

[node name="Game" type="Node2D"]
position = Vector2(1, 0)

[node name="PreviewCell" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.180392)
texture = SubResource("AtlasTexture_tltqf")

[node name="TileMaps" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CellMap" parent="TileMaps" instance=ExtResource("4_1x3vp")]
unique_name_in_owner = true

[node name="ColorMap" parent="TileMaps" instance=ExtResource("3_li8la")]
unique_name_in_owner = true

[node name="GameHandler" parent="." instance=ExtResource("3_uuw4e")]
unique_name_in_owner = true

[node name="Grid" type="Node2D" parent="."]
position = Vector2(-63, -64)
script = ExtResource("5_6wk3m")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("5_n4cru")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="UI/Control"]
layout_mode = 0
offset_left = -426.0
offset_top = -44.0
offset_right = 92.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0.282353)

[node name="CellOptions" type="OptionButton" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -318.0
offset_top = -1.0
offset_right = 44.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 37
selected = 0
item_count = 11
popup/item_0/text = "Wire"
popup/item_0/icon = SubResource("AtlasTexture_8bnvh")
popup/item_1/text = "Generator"
popup/item_1/icon = SubResource("AtlasTexture_pci65")
popup/item_1/id = 2
popup/item_2/text = "AND"
popup/item_2/icon = SubResource("AtlasTexture_dyt1i")
popup/item_2/id = 4
popup/item_3/text = "Buffer"
popup/item_3/icon = SubResource("AtlasTexture_no3ep")
popup/item_3/id = 6
popup/item_4/text = "Detector"
popup/item_4/icon = SubResource("AtlasTexture_ly7sy")
popup/item_4/id = 1
popup/item_5/text = "Switch"
popup/item_5/icon = SubResource("AtlasTexture_k3gjb")
popup/item_5/id = 7
popup/item_6/text = "XOR"
popup/item_6/icon = SubResource("AtlasTexture_0j62p")
popup/item_6/id = 5
popup/item_7/text = "Jump Pad"
popup/item_7/icon = SubResource("AtlasTexture_p8y05")
popup/item_7/id = 8
popup/item_8/text = "Blocker"
popup/item_8/icon = SubResource("AtlasTexture_gsolr")
popup/item_8/id = 9
popup/item_9/text = "RNG"
popup/item_9/icon = SubResource("AtlasTexture_qkdr8")
popup/item_9/id = 3
popup/item_10/text = "Angled Wire"
popup/item_10/icon = SubResource("AtlasTexture_c4ma4")
popup/item_10/id = 10

[node name="ColorOptions" type="OptionButton" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -168.0
offset_top = 135.0
offset_right = 41.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 39
selected = 0
item_count = 2
popup/item_0/text = "No Signal"
popup/item_1/text = "Signal"
popup/item_1/icon = SubResource("AtlasTexture_bel8f")
popup/item_1/id = 1

[node name="RotationOptions" type="OptionButton" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -317.0
offset_top = 135.0
offset_right = -182.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 37
selected = 0
item_count = 4
popup/item_0/text = "Up"
popup/item_1/text = "Right"
popup/item_1/id = 1
popup/item_2/text = "Down"
popup/item_2/id = 2
popup/item_3/text = "Left"
popup/item_3/id = 3

[node name="ClearGrid" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = -426.0
offset_right = -318.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 40
text = "Clear 
Grid"

[node name="HSlider" type="HSlider" parent="UI/Control"]
layout_mode = 0
offset_left = -424.0
offset_top = 232.0
offset_right = 39.0
offset_bottom = 248.0
max_value = 60.0
value = 15.0

[node name="Label" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = -424.0
offset_top = 211.0
offset_right = -250.0
offset_bottom = 266.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 40
text = "Tick Rate"

[node name="Save" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = -426.0
offset_top = 265.0
offset_right = 40.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 40
text = "Save"

[node name="Pause" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = -427.0
offset_top = 413.0
offset_right = 39.0
offset_bottom = 476.0
theme_override_font_sizes/font_size = 40
text = "Pause"

[node name="Load" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = -426.0
offset_top = 338.0
offset_right = 40.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 40
text = "Load"

[node name="CamOrigin" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_sxy5u")

[node name="ColorRect" type="ColorRect" parent="CamOrigin"]
visible = false
offset_left = -20905.0
offset_top = -11847.0
offset_right = 22207.0
offset_bottom = 17669.0
color = Color(0.486275, 0.486275, 0.486275, 0.0941176)

[node name="Camera2D" type="Camera2D" parent="CamOrigin"]
unique_name_in_owner = true
position = Vector2(0, -1)
zoom = Vector2(0.3, 0.3)

[node name="SaveDialog" type="PopupPanel" parent="."]
unique_name_in_owner = true
size = Vector2i(785, 280)

[node name="Control" type="Control" parent="SaveDialog"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 781.0
offset_bottom = 276.0

[node name="Label" type="Label" parent="SaveDialog/Control"]
layout_mode = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 214.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 21
text = "Signal Word scheme:"

[node name="TextEdit" type="TextEdit" parent="SaveDialog/Control/Label"]
layout_mode = 0
offset_top = 28.78
offset_right = 777.0
offset_bottom = 96.625
theme_override_font_sizes/font_size = 40
editable = false

[node name="Label2" type="Label" parent="SaveDialog/Control"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 95.23
offset_right = 214.0
offset_bottom = 125.23
theme_override_font_sizes/font_size = 21
text = "Logic Arrows scheme:"

[node name="TextEdit" type="TextEdit" parent="SaveDialog/Control/Label2"]
layout_mode = 0
offset_top = 28.78
offset_right = 777.0
offset_bottom = 96.625
theme_override_font_sizes/font_size = 40
editable = false

[node name="SaveClose" type="Button" parent="SaveDialog/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.39
offset_top = -57.435
offset_right = 147.14
offset_bottom = -0.934998
grow_vertical = 0
text = "Close"

[node name="OpenDialog" type="PopupPanel" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
size = Vector2i(785, 265)

[node name="Control" type="Control" parent="OpenDialog"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 781.0
offset_bottom = 261.0

[node name="TextEdit" type="TextEdit" parent="OpenDialog/Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 781.0
offset_bottom = 134.455
theme_override_font_sizes/font_size = 40

[node name="LoadButtonDialog" type="Button" parent="OpenDialog/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.99
offset_top = 158.945
offset_right = 3.01001
offset_bottom = 258.945
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Load"

[node name="LoadClose" type="Button" parent="OpenDialog/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.72
offset_top = -96.53
offset_right = 98.28
offset_bottom = 3.47
grow_vertical = 0
text = "Close"

[node name="CheckBox" type="CheckBox" parent="OpenDialog/Control"]
layout_mode = 0
offset_left = 300.0
offset_top = 184.355
offset_right = 491.0
offset_bottom = 215.355
text = "Legacy format"

[connection signal="mouse_entered" from="UI/Control/ColorRect" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/ColorRect" to="UI" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/Control/CellOptions" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/CellOptions" to="UI" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/Control/ColorOptions" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/ColorOptions" to="UI" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/Control/RotationOptions" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/RotationOptions" to="UI" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/Control/ClearGrid" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/ClearGrid" to="UI" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/Control/ClearGrid" to="GameHandler" method="clear_tilemap"]
[connection signal="mouse_entered" from="UI/Control/HSlider" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/HSlider" to="UI" method="_on_mouse_exited"]
[connection signal="value_changed" from="UI/Control/HSlider" to="GameHandler" method="change_tick_rate"]
[connection signal="mouse_entered" from="UI/Control/Save" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/Save" to="UI" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/Control/Save" to="UI" method="_on_save_pressed"]
[connection signal="mouse_entered" from="UI/Control/Pause" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/Pause" to="UI" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/Control/Pause" to="UI" method="_on_pause_pressed"]
[connection signal="mouse_entered" from="UI/Control/Load" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/Load" to="UI" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/Control/Load" to="UI" method="_on_load_pressed"]
[connection signal="pressed" from="SaveDialog/Control/SaveClose" to="UI" method="_on_save_close_pressed"]
[connection signal="pressed" from="OpenDialog/Control/LoadButtonDialog" to="UI" method="_on_load_button_dialog_pressed"]
[connection signal="pressed" from="OpenDialog/Control/LoadClose" to="UI" method="_on_load_close_pressed"]
