[gd_scene load_steps=27 format=3 uid="uid://dpl015ydoxgno"]

[ext_resource type="Script" path="res://Scripts/cam_origin.gd" id="2_sxy5u"]
[ext_resource type="PackedScene" uid="uid://b7j2071weldx4" path="res://Prefabs/color_map.tscn" id="3_li8la"]
[ext_resource type="Material" uid="uid://7qeooo1f6kpq" path="res://Materials/normal.tres" id="3_s661c"]
[ext_resource type="PackedScene" uid="uid://br6n2l4lqswsi" path="res://Prefabs/game_handler.tscn" id="3_uuw4e"]
[ext_resource type="PackedScene" uid="uid://ckq1uhkvol4c1" path="res://Prefabs/cell_map.tscn" id="4_1x3vp"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="5_n4cru"]
[ext_resource type="Texture2D" uid="uid://dnxyf2sdaijof" path="res://Images/tileset.svg" id="6_4k7gr"]
[ext_resource type="Texture2D" uid="uid://b5sg0v8mg8dnk" path="res://Images/colors.png" id="6_58r07"]
[ext_resource type="Theme" uid="uid://dnixri72mn2bw" path="res://UI/gui_theme.tres" id="7_mosdc"]
[ext_resource type="PackedScene" uid="uid://b0pjv63xsnn1v" path="res://Prefabs/grid.tscn" id="9_nta1r"]
[ext_resource type="TileSet" uid="uid://bknk4bw1ekaa6" path="res://Tilesets/cell_tileset.tres" id="10_jwree"]
[ext_resource type="Texture2D" uid="uid://tg4qnge641eg" path="res://Images/circle.svg" id="11_adeqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bnvh"]
atlas = ExtResource("6_4k7gr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ma4"]
atlas = ExtResource("6_4k7gr")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7sy"]
atlas = ExtResource("6_4k7gr")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pci65"]
atlas = ExtResource("6_4k7gr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkdr8"]
atlas = ExtResource("6_4k7gr")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j62p"]
atlas = ExtResource("6_4k7gr")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyt1i"]
atlas = ExtResource("6_4k7gr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsolr"]
atlas = ExtResource("6_4k7gr")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_no3ep"]
atlas = ExtResource("6_4k7gr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3gjb"]
atlas = ExtResource("6_4k7gr")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lb20"]
atlas = ExtResource("6_4k7gr")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8y05"]
atlas = ExtResource("6_4k7gr")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7y3w"]
atlas = ExtResource("6_4k7gr")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bel8f"]
atlas = ExtResource("6_58r07")
region = Rect2(0, 0, 16, 16)

[node name="Game" type="Node2D"]
position = Vector2(1, 0)

[node name="TileMaps" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CellMap" parent="TileMaps" instance=ExtResource("4_1x3vp")]
unique_name_in_owner = true

[node name="ColorMap" parent="TileMaps" instance=ExtResource("3_li8la")]
unique_name_in_owner = true
material = ExtResource("3_s661c")

[node name="GameHandler" parent="." instance=ExtResource("3_uuw4e")]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("5_n4cru")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="UI/Control"]
layout_mode = 0
offset_left = -471.0
offset_right = 195.0
offset_bottom = 502.0
color = Color(0, 0, 0, 0.658824)

[node name="CellOptions" type="OptionButton" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -353.0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 135.0
theme = ExtResource("7_mosdc")
theme_override_font_sizes/font_size = 37
selected = 0
item_count = 13
popup/item_0/text = "Wire"
popup/item_0/icon = SubResource("AtlasTexture_8bnvh")
popup/item_1/text = "Angled Wire"
popup/item_1/icon = SubResource("AtlasTexture_c4ma4")
popup/item_1/id = 10
popup/item_2/text = "Detector"
popup/item_2/icon = SubResource("AtlasTexture_ly7sy")
popup/item_2/id = 4
popup/item_3/text = "Generator"
popup/item_3/icon = SubResource("AtlasTexture_pci65")
popup/item_3/id = 1
popup/item_4/text = "RNG"
popup/item_4/icon = SubResource("AtlasTexture_qkdr8")
popup/item_4/id = 9
popup/item_5/text = "XOR"
popup/item_5/icon = SubResource("AtlasTexture_0j62p")
popup/item_5/id = 6
popup/item_6/text = "AND"
popup/item_6/icon = SubResource("AtlasTexture_dyt1i")
popup/item_6/id = 2
popup/item_7/text = "Blocker"
popup/item_7/icon = SubResource("AtlasTexture_gsolr")
popup/item_7/id = 8
popup/item_8/text = "Buffer"
popup/item_8/icon = SubResource("AtlasTexture_no3ep")
popup/item_8/id = 3
popup/item_9/text = "D Flip-Flop"
popup/item_9/icon = SubResource("AtlasTexture_k3gjb")
popup/item_9/id = 5
popup/item_10/text = "T Flip-Flop"
popup/item_10/icon = SubResource("AtlasTexture_5lb20")
popup/item_10/id = 12
popup/item_11/text = "Jump Pad"
popup/item_11/icon = SubResource("AtlasTexture_p8y05")
popup/item_11/id = 7
popup/item_12/text = "Flow"
popup/item_12/icon = SubResource("AtlasTexture_m7y3w")
popup/item_12/id = 11

[node name="ColorOptions" type="OptionButton" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -180.0
offset_top = 135.0
offset_right = 39.0
offset_bottom = 198.0
theme = ExtResource("7_mosdc")
theme_override_font_sizes/font_size = 39
selected = 0
item_count = 2
popup/item_0/text = "No Signal"
popup/item_1/text = "Signal"
popup/item_1/icon = SubResource("AtlasTexture_bel8f")
popup/item_1/id = 1

[node name="RotationOptions" type="OptionButton" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -338.0
offset_top = 135.0
offset_right = -200.0
offset_bottom = 197.0
theme = ExtResource("7_mosdc")
theme_override_font_sizes/font_size = 37
selected = 0
item_count = 4
popup/item_0/text = "Up"
popup/item_1/text = "Right"
popup/item_1/id = 1
popup/item_2/text = "Down"
popup/item_2/id = 2
popup/item_3/text = "Left"
popup/item_3/id = 3

[node name="ClearGrid" type="Button" parent="UI/Control"]
modulate = Color(0.912271, 4.71681e-06, 6.73831e-07, 1)
layout_mode = 0
offset_left = -471.0
offset_right = -353.0
offset_bottom = 120.0
scale = Vector2(0.45, 0.45)
theme = ExtResource("7_mosdc")
theme_override_font_sizes/font_size = 40
text = "! Clear 
Grid !"

[node name="TickSlider" type="HSlider" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -472.0
offset_top = 211.0
offset_right = 40.0
offset_bottom = 227.0
min_value = 1.0
max_value = 60.0
value = 15.0

[node name="Label" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = -472.0
offset_top = 183.0
offset_right = -218.0
offset_bottom = 261.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("7_mosdc")
theme_override_font_sizes/font_size = 55
text = "Tick Rate"

[node name="Label2" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = -472.0
offset_top = 222.0
offset_right = -341.0
offset_bottom = 300.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("7_mosdc")
theme_override_font_sizes/font_size = 55
text = "Slow"

[node name="Label3" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = -12.0
offset_top = 222.0
offset_right = 119.0
offset_bottom = 300.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("7_mosdc")
theme_override_font_sizes/font_size = 55
text = "Fast"

[node name="Save" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = -471.0
offset_top = 287.0
offset_right = 41.0
offset_bottom = 351.0
theme = ExtResource("7_mosdc")
theme_override_font_sizes/font_size = 40
text = "Save"

[node name="Pause" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = -471.0
offset_top = 435.0
offset_right = 41.0
offset_bottom = 499.0
theme = ExtResource("7_mosdc")
theme_override_font_sizes/font_size = 40
text = "Pause"

[node name="Load" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = -471.0
offset_top = 360.0
offset_right = 41.0
offset_bottom = 424.0
theme = ExtResource("7_mosdc")
theme_override_font_sizes/font_size = 40
text = "Load"

[node name="CheckBox" type="CheckBox" parent="UI/Control"]
layout_mode = 0
offset_left = -471.0
offset_top = 120.0
offset_right = -353.0
offset_bottom = 174.0
theme = ExtResource("7_mosdc")
text = "Alternative
Pallete"

[node name="JsonToggle" type="CheckBox" parent="UI/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -469.0
offset_top = 252.0
offset_right = -82.0
offset_bottom = 283.0
theme = ExtResource("7_mosdc")
text = "Use Json instead Of Byte Format for copying"

[node name="CamOrigin" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_sxy5u")

[node name="ColorRect" type="ColorRect" parent="CamOrigin"]
visible = false
offset_left = -20905.0
offset_top = -11847.0
offset_right = 22207.0
offset_bottom = 17669.0
color = Color(0.486275, 0.486275, 0.486275, 0.0941176)

[node name="Camera2D" type="Camera2D" parent="CamOrigin"]
unique_name_in_owner = true
zoom = Vector2(0.3, 0.3)

[node name="SaveDialog" type="PopupPanel" parent="."]
unique_name_in_owner = true
size = Vector2i(785, 205)

[node name="Control" type="Control" parent="SaveDialog"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 781.0
offset_bottom = 201.0

[node name="Label2" type="Label" parent="SaveDialog/Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.365
offset_right = 220.0
offset_bottom = 33.365
theme_override_font_sizes/font_size = 21
text = "Signal World scheme:"

[node name="TextEdit" type="TextEdit" parent="SaveDialog/Control/Label2"]
layout_mode = 0
offset_top = 28.78
offset_right = 766.33
offset_bottom = 102.575
theme_override_font_sizes/font_size = 40
editable = false

[node name="SaveClose" type="Button" parent="SaveDialog/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.39
offset_top = -57.435
offset_right = 147.14
offset_bottom = -0.934998
grow_vertical = 0
text = "Close"

[node name="OpenDialog" type="PopupPanel" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
size = Vector2i(785, 265)

[node name="Control" type="Control" parent="OpenDialog"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 781.0
offset_bottom = 261.0

[node name="TextEdit" type="TextEdit" parent="OpenDialog/Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 781.0
offset_bottom = 134.455
theme_override_font_sizes/font_size = 40

[node name="LoadButtonDialog" type="Button" parent="OpenDialog/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.99
offset_top = 158.945
offset_right = 3.01001
offset_bottom = 258.945
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Load"

[node name="LoadClose" type="Button" parent="OpenDialog/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.72
offset_top = -96.53
offset_right = 98.28
offset_bottom = 3.47
grow_vertical = 0
text = "Close"

[node name="CheckBox" type="CheckBox" parent="OpenDialog/Control"]
layout_mode = 0
offset_left = 300.0
offset_top = 184.355
offset_right = 491.0
offset_bottom = 215.355
text = "Legacy format"

[node name="Grid" parent="." instance=ExtResource("9_nta1r")]
unique_name_in_owner = true

[node name="PreviewTileMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
tile_set = ExtResource("10_jwree")

[node name="SelectionIcons" type="Node" parent="."]

[node name="SelectionStartSprite" type="Sprite2D" parent="SelectionIcons"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.03, 0.03)
texture = ExtResource("11_adeqb")

[node name="SelectionEndSprite" type="Sprite2D" parent="SelectionIcons"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0.501961, 0, 1)
scale = Vector2(0.03, 0.03)
texture = ExtResource("11_adeqb")

[connection signal="mouse_entered" from="UI/Control/ColorRect" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/ColorRect" to="UI" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/Control/CellOptions" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/CellOptions" to="UI" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/Control/ColorOptions" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/ColorOptions" to="UI" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/Control/RotationOptions" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/RotationOptions" to="UI" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/Control/ClearGrid" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/ClearGrid" to="UI" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/Control/ClearGrid" to="GameHandler" method="clear_tilemap"]
[connection signal="mouse_entered" from="UI/Control/TickSlider" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/TickSlider" to="UI" method="_on_mouse_exited"]
[connection signal="value_changed" from="UI/Control/TickSlider" to="GameHandler" method="change_tick_rate"]
[connection signal="mouse_entered" from="UI/Control/Save" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/Save" to="UI" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/Control/Save" to="UI" method="_on_save_pressed"]
[connection signal="mouse_entered" from="UI/Control/Pause" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/Pause" to="UI" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/Control/Pause" to="UI" method="_on_pause_pressed"]
[connection signal="mouse_entered" from="UI/Control/Load" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/Load" to="UI" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/Control/Load" to="UI" method="_on_load_pressed"]
[connection signal="mouse_entered" from="UI/Control/CheckBox" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/CheckBox" to="UI" method="_on_mouse_exited"]
[connection signal="toggled" from="UI/Control/CheckBox" to="GameHandler" method="toggle_colormap"]
[connection signal="mouse_entered" from="UI/Control/JsonToggle" to="UI" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Control/JsonToggle" to="UI" method="_on_mouse_exited"]
[connection signal="pressed" from="SaveDialog/Control/SaveClose" to="UI" method="_on_save_close_pressed"]
[connection signal="pressed" from="OpenDialog/Control/LoadButtonDialog" to="UI" method="_on_load_button_dialog_pressed"]
[connection signal="pressed" from="OpenDialog/Control/LoadClose" to="UI" method="_on_load_close_pressed"]
[connection signal="ready" from="SelectionIcons/SelectionStartSprite" to="GameHandler" method="_on_selection_start_sprite_ready"]
