[gd_scene load_steps=12 format=3 uid="uid://c7rcv78je2ycs"]

[ext_resource type="Texture2D" uid="uid://dnxyf2sdaijof" path="res://Images/tileset.svg" id="1_xtlrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bnvh"]
atlas = ExtResource("1_xtlrh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pci65"]
atlas = ExtResource("1_xtlrh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyt1i"]
atlas = ExtResource("1_xtlrh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_no3ep"]
atlas = ExtResource("1_xtlrh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7sy"]
atlas = ExtResource("1_xtlrh")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3gjb"]
atlas = ExtResource("1_xtlrh")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j62p"]
atlas = ExtResource("1_xtlrh")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8y05"]
atlas = ExtResource("1_xtlrh")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsolr"]
atlas = ExtResource("1_xtlrh")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkdr8"]
atlas = ExtResource("1_xtlrh")
region = Rect2(128, 256, 128, 128)

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CellOptions" type="OptionButton" parent="."]
unique_name_in_owner = true
offset_left = 1676.0
offset_right = 1920.0
offset_bottom = 136.0
selected = 0
item_count = 10
popup/item_0/text = "Wire"
popup/item_0/icon = SubResource("AtlasTexture_8bnvh")
popup/item_1/text = "Generator"
popup/item_1/icon = SubResource("AtlasTexture_pci65")
popup/item_1/id = 2
popup/item_2/text = "AND"
popup/item_2/icon = SubResource("AtlasTexture_dyt1i")
popup/item_2/id = 4
popup/item_3/text = "Buffer"
popup/item_3/icon = SubResource("AtlasTexture_no3ep")
popup/item_3/id = 6
popup/item_4/text = "Detector"
popup/item_4/icon = SubResource("AtlasTexture_ly7sy")
popup/item_4/id = 1
popup/item_5/text = "Switch"
popup/item_5/icon = SubResource("AtlasTexture_k3gjb")
popup/item_5/id = 7
popup/item_6/text = "XOR"
popup/item_6/icon = SubResource("AtlasTexture_0j62p")
popup/item_6/id = 5
popup/item_7/text = "Jump Pad"
popup/item_7/icon = SubResource("AtlasTexture_p8y05")
popup/item_7/id = 8
popup/item_8/text = "Blocker"
popup/item_8/icon = SubResource("AtlasTexture_gsolr")
popup/item_8/id = 9
popup/item_9/text = "RNG"
popup/item_9/icon = SubResource("AtlasTexture_qkdr8")
popup/item_9/id = 3
